{


  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionDb": "Server=Redmi\\SQLEXPRESS;Database=Emploi;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
  "NLog": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

}

 
